# employee-auth-app-upd

./: README.md
EmployeeAuth.Api/: .editorconfig  EmployeeAuth.Api.csproj  EmployeeAuth.Api.http  EmployeeAuth.Api.sln  Program.cs  appsettings.json
EmployeeAuth.Api/Api/Controllers/: AuthController.cs  UsersController.cs
EmployeeAuth.Api/Application/Auth/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
EmployeeAuth.Api/Application/Users/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs  GetMeQuery.cs  GetMeQueryHandler.cs  UpdateProfileCommand.cs  UpdateProfileCommandHandler.cs  UpdateProfileCommandValidator.cs
EmployeeAuth.Api/Domain/Entities/: User.cs
EmployeeAuth.Api/Domain/Options/: EmailOptions.cs  JwtOptions.cs  PasswordPolicyOptions.cs
EmployeeAuth.Api/Infrastructure/Email/: ConsoleEmailSender.cs  IEmailSender.cs  SmtpEmailSender.cs
EmployeeAuth.Api/Infrastructure/Persistence/: AppDbContext.cs
EmployeeAuth.Api/Infrastructure/Security/: JwtTokenService.cs  PasswordGenerator.cs  PasswordHasher.cs  PasswordPolicyValidator.cs
EmployeeAuth.Api/Infrastructure/Strategies/: ILoginLookupStrategy.cs
EmployeeAuth.Api/Properties/: launchSettings.json
EmployeeAuth.Blazor/: Program.cs  _Imports.razor  package-lock.json  package.json
EmployeeAuth.Blazor/Pages/: Login.razor  Profile.razor  _Host.cshtml  _Layout.cshtml
EmployeeAuth.Blazor/Properties/: launchSettings.json
EmployeeAuth.Blazor/Services/: ApiClient.cs  JwtAuthHandler.cs  TokenStore.cs
EmployeeAuth.Blazor/Shared/: MainLayout.razor  RegisterModal.razor
EmployeeAuth.Tests/: EmployeeAuth.Tests.csproj
EmployeeAuth.Tests/Handlers/: CreateUserCommandHandlerTests.cs  LoginCommandHandlerTests.cs  UpdateProfileCommandHandlerTests.cs
EmployeeAuth.Tests/Integration/: AuthFlowIntegrationTests.cs  InvalidLoginIntegrationTests.cs  TestWebAppFactory.cs
EmployeeAuth.Tests/Security/: PasswordPolicyValidatorTests.cs
EmployeeAuth.Tests/TestUtils/: DbFactory.cs
employee-auth-ui/: .gitignore  .prettierignore  jest.config.js  package-lock.json  package.json  tsconfig.json
employee-auth-ui/src/app/login/: page.test.tsx  page.tsx
employee-auth-ui/src/app/profile/: page.test.tsx  page.tsx
employee-auth-ui/src/app/register/: page.tsx
employee-auth-ui/src/lib/: api.ts  auth.ts
employee-auth-vue/: index.html  package-lock.json  package.json  vite.config.ts
employee-auth-vue/src/: main.ts
employee-auth-vue/src/plugins/: vuetify.ts
employee-auth-vue/src/router/: index.ts
employee-auth-vue/src/services/: api.ts  auth.ts
employee-auth-vue/src/views/: LoginView.spec.ts  LoginView.vue  ProfileView.spec.ts  ProfileView.vue
